<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Cpp模板</Title>
      <Shortcut>#cpp</Shortcut>
      <Description>Cpp模板</Description>
      <Author>Shin</Author>
    </Header>
    <Snippet>
      <Code Language="CPP">
        <![CDATA[#include <iostream>
          using namespace std;

            int main()
            {

            cout << "hello shin" << endl;
            return 0;
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
